apiVersion: skaffold/v2beta23
kind: Config
deploy:
  helm:
    releases:
      - name: dapr
        repo: https://dapr.github.io/helm-charts/
        remoteChart: dapr
        overrides:
          global:
            mtls:
              workloadCertTTL: 30s
              allowedClockSkew: 1s
          dapr_sentry:
            logLevel: debug
